DesktopWorki/Wordki/Wordki/Views/Dialogs/SearchDialog/SearchDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.SearchDialog.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordki.Views.Dialogs.SearchDialog"
        xmlns:viewModels="clr-namespace:Wordki.ViewModels.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SearchDialogViewModel}}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogStyle}"
        Loaded="SearchDialog_OnLoaded"
        Title="SearchDialog" Height="600" Width="300">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=CancelCommand}"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Style="{StaticResource AppTextBoxStyle}"
                Text="{Binding Path=SearchingWord}"/>
            <Button
                Grid.Column="1"
                Style="{StaticResource FlatButtonStyle}"
                Content="Szukaj"/>
        </Grid>

        <ListView
            Grid.Row="1"
            />

        <Button
            Grid.Row="2"
            Style="{StaticResource FlatButtonStyle}"
            Content="Wyjdź"
            Command="{Binding Path=CancelCommand}"/>

    </Grid>

</Window>
