DesktopWorki/Wordki/Wordki/Views/Dialogs/SearchDialog/SearchDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="SearchDialog"
    Style="{StaticResource AppDialogStyle}"
    WindowStartupLocation="CenterOwner"
    Loaded="OnLoaded"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SearchDialogViewModel}}">

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=SearchCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=CancelCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ItemContainerStyle="{StaticResource LanguageChooseListBoxStyle}" -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="SearchingWord_TextBox"
                Grid.Column="0"
                Style="{StaticResource AppTextBoxStyle}"
                FontSize="30"
                Text="{Binding Path=SearchingWord, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="1"
                Style="{StaticResource FlatButtonStyle}"
                Command="{Binding Path=SearchCommand}"
                Content="Szukaj" />

        </Grid>


        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Style="{StaticResource AppListBoxStyle}"
            Height="400"
            BorderThickness="0"
            ItemsSource="{Binding Path=Words}"
            ScrollViewer.CanContentScroll="False">

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding Path=MouseDoubleClickCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type ListBoxItem}">
                                <Grid
                                    Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Background="Transparent"
                                        FontSize="20"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Path=Language1}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Background="Transparent"
                                        FontSize="20"
                                        Text=" - " />
                                    <TextBlock
                                        Grid.Column="2"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Background="Transparent"
                                        FontSize="20"
                                        Text="{Binding Path=Language2}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">

            <Button
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="Wyjdź"
                Command="{Binding Path=CancelCommand}" />

        </StackPanel>
    </Grid>
</dialogs:DialogBase>