DesktopWorki/Wordki/Wordki/Views/Dialogs/SearchDialog/SearchDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="SearchDialog"
    Style="{StaticResource AppDialogStyle}"
    WindowStartupLocation="CenterOwner"
    Loaded="OnLoaded"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SearchDialogViewModel}}">

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=SearchCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=CancelCommand}" />
    </dialogs:DialogBase.InputBindings>

    <StackPanel
        Orientation="Vertical"
        Margin="200,10,200,10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="SearchingWord_TextBox"
                Margin="10"
                Grid.Column="0"
                Style="{StaticResource AppTextBoxStyle}"
                FontSize="30"
                Text="{Binding Path=SearchingWord, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="1"
                Style="{StaticResource FlatButtonStyle}"
                Margin="10"
                Command="{Binding Path=SearchCommand}"
                Content="Szukaj" />
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="ListBox"
                Grid.Column="0"
                Style="{StaticResource AppListBoxStyle}"
                BorderThickness="0"
                Height="400"
                ItemsSource="{Binding Path=Words}"
                ScrollViewer.CanContentScroll="true">

                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding Path=MouseDoubleClickCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=ListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type ListBoxItem}">

                                    <Border
                                        x:Name="BackgroundBorder"
                                        Background="#FF111111"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="3"
                                        Padding="2">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel
                                                Orientation="Vertical"
                                                Margin="20,0">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Background="Transparent"
                                                    FontSize="20"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding Path=Language1}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Background="Transparent"
                                                    FontSize="20"
                                                    Text="{Binding Path=Language2}" />
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsSelected"
                                            Value="true">
                                            <Setter
                                                TargetName="BackgroundBorder"
                                                Property="Background"
                                                Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <Grid
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="{StaticResource UsedHoverBrush}"
                    FontSize="25"
                    VerticalAlignment="Bottom"
                    Content="znaleziono:" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="#FFDDDDDD"
                    FontSize="35"
                    FontWeight="DemiBold"
                    Content="{Binding Path=Words.Count}" />


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{StaticResource UsedHoverBrush}"
                    FontSize="25"
                    VerticalAlignment="Bottom"
                    Content="ilość grup:" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="#FFDDDDDD"
                    FontSize="35"
                    FontWeight="DemiBold"
                    Content="{Binding Path=Words.Count}" />

            </Grid>
            
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">

                <StackPanel
                    Orientation="Horizontal">
                    
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    
                    
                </StackPanel>


            </StackPanel>


        </Grid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">

            <Button
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="Wyjdź"
                Command="{Binding Path=CancelCommand}" />

        </StackPanel>
    </StackPanel>
</dialogs:DialogBase>