DesktopWorki/Wordki/Wordki/Views/Dialogs/FourTextBoxDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.FourTextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="TwoTextBoxDialog" 
        Height="270" Width="480"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AppDialogStyle}"
        d:DataContext="{d:DesignData FourTextBoxDialog}">
  <Window.Resources>
    <Style x:Key="WinTextBlockStyle" BasedOn="{StaticResource AppTextBlockStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WinButtonStyle" BasedOn="{StaticResource AppButtonStyle}" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="10, 2, 10, 10"/>
    </Style>

    <Style x:Key="WinTextBoxStyle" BasedOn="{StaticResource AppTextBoxStyle}" TargetType="{x:Type TextBox}">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10, 2, 10, 2"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Column="0" Grid.ColumnSpan="2"
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Style="{StaticResource AppTextBlockStyle}"
      FontSize="30"
      Text="{Binding Path=TopText, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock
      Grid.Column="0"
      Grid.Row="1"
      Style="{StaticResource WinTextBlockStyle}"
      Text="{Binding Path=Label1, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBox
      Grid.Column="1"
      Grid.Row="1"
      Style="{StaticResource WinTextBoxStyle}"
      Text="{Binding Path=TextBox1, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Style="{StaticResource WinTextBlockStyle}"
      Text="{Binding Path=Label2, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBox
      Grid.Column="1"
      Grid.Row="2"
      Style="{StaticResource WinTextBoxStyle}"
      Text="{Binding Path=TextBox2, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock
      Grid.Column="0"
      Grid.Row="3"
      Style="{StaticResource WinTextBlockStyle}"
      Text="{Binding Path=Label3, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBox
      Grid.Column="1"
      Grid.Row="3"
      Style="{StaticResource WinTextBoxStyle}"
      Text="{Binding Path=TextBox3, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Style="{StaticResource WinTextBlockStyle}"
      Text="{Binding Path=Label4, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBox
      Grid.Column="1"
      Grid.Row="4"
      Style="{StaticResource WinTextBoxStyle}"
      Text="{Binding Path=TextBox4, UpdateSourceTrigger=PropertyChanged}"/>

    <Grid
      Grid.Column="0" Grid.ColumnSpan="2"
      Grid.Row="5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button
        x:Name="Button1"
        Grid.Column="0"
        Style="{StaticResource WinButtonStyle}"
        Content="{Binding Path=Button1Label}"
        Command="{Binding Path=Button1Command}"/>
      <Button
        x:Name="Button2"
        Grid.Column="1"
        Style="{StaticResource WinButtonStyle}"
        Content="{Binding Path=Button2Label}"
        Command="{Binding Path=Button2Command}"/>
      <Button
        x:Name="Button3"
        Grid.Column="2"
        Style="{StaticResource WinButtonStyle}"
        Content="{Binding Path=Button3Label}"
        Command="{Binding Path=Button3Command}"/>
    </Grid>

  </Grid>
</Window>