DesktopWorki/Wordki/Wordki/Views/Dialogs/InfoDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Wordki.Helpers"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="TwoTextBoxDialog"
    Height="170"
    Width="480"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource AppDialogStyle}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:InfoDialogViewModel}}">

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=CloseCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=CloseCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Border
        Style="{DynamicResource DialogBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{DynamicResource AppTextBlockStyle}"
                Grid.Row="1"
                FontSize="15"
                Margin="10"
                VerticalAlignment="Center"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                helpers:FocusExtension.IsFocused="True"
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="{Binding Path=ButtonLabel}"
                Command="{Binding Path=CloseCommand}">

            </Button>
        </Grid>
    </Border>
</dialogs:DialogBase>