DesktopWorki/Wordki/Wordki/Views/Dialogs/InfoDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Wordki.Helpers"
        mc:Ignorable="d"
        Title="TwoTextBoxDialog" 
        Height="170" 
        Width="480"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogStyle}"
        d:DataContext="{d:DesignData InfoDialog}">
  
  <Window.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding Path=ButtonCommand}"/>
    <KeyBinding Key="Enter" Command="{Binding Path=ButtonCommand}"/>
  </Window.InputBindings>

  <Border
    Style="{DynamicResource DialogBorderStyle}">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        FontSize="20"
        Margin="10"
        Style="{DynamicResource AppTextBlockStyle}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBlock
        Style="{DynamicResource AppTextBlockStyle}"
        Grid.Row="1"
        FontSize="15"
        Margin="10"
        VerticalAlignment="Center"
        Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"/>

      <Button
        Grid.Row="2"
        Margin="10"
        HorizontalAlignment="Right"
        helpers:FocusExtension.IsFocused="True"
        Style="{StaticResource DialogFlatButtonStyle}"
        Content="{Binding Path=ButtonLabel}"
        Command="{Binding Path=ButtonCommand}">
        
      </Button>
    </Grid>
  </Border>
</Window>