DesktopWorki/Wordki/Wordki/Views/Dialogs/LessonResultDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.LessonResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
        mc:Ignorable="d"
        Title="LessonResultDialog" 
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogStyle}"
        d:DataContext="{d:DesignInstance dialogs:LessonResultDialog}"
        Loaded="LessonResultDialog_OnLoaded">
  <Window.Resources>
    <Style x:Key="WinTextBlockStyle" BasedOn="{StaticResource AppTextBlockStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  
  <Window.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding Path=ButtonCommand}"/>
    <KeyBinding Key="Enter" Command="{Binding Path=ButtonCommand}"/>
  </Window.InputBindings>

  <Border 
    Style="{StaticResource DialogBorderStyle}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="10"
        Style="{StaticResource AppTextBlockStyle}"
        Text="{Binding Path=GroupName}"/>

      <StackPanel
        Grid.Row="1" Grid.Column="0">
        <TextBlock 
          Style="{StaticResource WinTextBlockStyle}"
          Text="Wyniki (poprzednie)"/>

        <UniformGrid
           Columns="2">
          <UniformGrid.Resources>
            <Style x:Key="ElementTextBlockStyle" BasedOn="{StaticResource WinTextBlockStyle}" TargetType="{x:Type TextBlock}">
              <Setter Property="FontWeight" Value="Bold"/>
              <Setter Property="HorizontalAlignment" Value="Left"/>
              <Setter Property="Margin" Value="5,1"/>
              <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="ResultTextBlockStyle" BasedOn="{StaticResource WinTextBlockStyle}" TargetType="{x:Type TextBlock}">
              <Setter Property="HorizontalAlignment" Value="Left"/>
              <Setter Property="Margin" Value="5,1"/>
              <Setter Property="FontSize" Value="15"/>
            </Style>
          </UniformGrid.Resources>

          <TextBlock Style="{StaticResource ElementTextBlockStyle}" Text="Poprawne"/>
          <TextBlock  Style="{StaticResource ResultTextBlockStyle}" Text="{Binding Path=Correct, UpdateSourceTrigger=PropertyChanged}"/>

          <TextBlock Style="{StaticResource ElementTextBlockStyle}" Text="Zaakceptowane"/>
          <TextBlock Style="{StaticResource ResultTextBlockStyle}" Text="{Binding Path=Accepted, UpdateSourceTrigger=PropertyChanged}"/>

          <TextBlock Style="{StaticResource ElementTextBlockStyle}" Text="Błędne"/>
          <TextBlock Style="{StaticResource ResultTextBlockStyle}" Text="{Binding Path=Wrong, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"/>

          <TextBlock Style="{StaticResource ElementTextBlockStyle}" Text="Czas"/>
          <TextBlock Style="{StaticResource ResultTextBlockStyle}" Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"/>
        </UniformGrid>
      </StackPanel>

      <Button
        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Margin="10"
        Style="{StaticResource DialogFlatButtonStyle}"
        Content="Ok"
        Command="{Binding Path=ButtonCommand}"/>
    </Grid>
  </Border>
</Window>