DesktopWorki/Wordki/Wordki/Views/Dialogs/ListDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.ListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TwoTextBoxDialog" 
        Height="240" Width="480" 
        Style="{StaticResource AppDialogStyle}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignData InfoDialog}">
  
  <Window.InputBindings>
    <KeyBinding Key="Enter" Command="{Binding Path=Button1Command}"/>
    <KeyBinding Key="Escape" Command="{Binding Path=Button2Command}"/>
  </Window.InputBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- ItemContainerStyle="{StaticResource LanguageChooseListBoxStyle}" -->
    
    <ListBox
      x:Name="ListBox"
      Grid.Row="0" Grid.Column="0"
      Style="{StaticResource AppListBoxStyle}"
      ItemContainerStyle="{Binding Path=ItemStyle}"
      ItemsSource="{Binding Path=Items}"
      SelectedItem="{Binding Path=SelectedItem}"
      SelectedIndex="{Binding Path=SelectedIndex}">

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListBox}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      
    </ListBox>

    <StackPanel
      Grid.Column="0" Grid.Row="1"
      Orientation="Horizontal" HorizontalAlignment="Right"
      Margin="10">
      
      <Button
        Style="{StaticResource DialogFlatButtonStyle}"
        Content="{Binding Path=Button1Label}"
        Command="{Binding Path=Button1Command}"/>
    
      <Button
        Style="{StaticResource DialogFlatButtonStyle}"
        Content="{Binding Path=Button2Label}"
        Command="{Binding Path=Button2Command}"/>
    </StackPanel>
  </Grid>
</Window>