DesktopWorki/Wordki/Wordki/Views/Dialogs/TextBoxDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.TextBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hintTextBox="clr-namespace:Controls.HintTextBox;assembly=Controls"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource AppDialogStyle}">

    <dialogs:DialogBase.Resources>
        <Style
            TargetType="{x:Type hintTextBox:HintTextBox}">
            <Setter
                Property="FontSize"
                Value="20"></Setter>
        </Style>

    </dialogs:DialogBase.Resources>

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=NegativeCommnad}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=PositiveCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Border
        Style="{StaticResource DialogBorderStyle}">
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource AppTextBlockStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,5,10,5"
                Text="{Binding Path=Message}" />

            <hintTextBox:HintTextBox
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                Hint="Hasło"
                Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <StackPanel
                Grid.Column="0"
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5,5,0,0">

                <Button
                    Style="{StaticResource DialogFlatButtonStyle}"
                    Content="Ok"
                    Command="{Binding Path=PositiveCommand}" />
                <Button
                    Style="{StaticResource DialogFlatButtonStyle}"
                    Content="Anuluj"
                    Command="{Binding Path=NegativeCommnad}" />

            </StackPanel>
        </Grid>
    </Border>
</dialogs:DialogBase>
