DesktopWorki/Wordki/Wordki/Views/Dialogs/TextBoxDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.TextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hintTextBox="clr-namespace:Controls.HintTextBox;assembly=Controls"
        xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
        mc:Ignorable="d"
        Title="TwoTextBoxDialog" 
        Height="270" Width="540"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogStyle}"
        Loaded="TextBoxDialog_OnLoaded" d:DataContext="{d:DesignInstance dialogs:TextBoxDialog}">

  <Window.Resources>
    <Style TargetType="{x:Type hintTextBox:HintTextBox}" >
      <Setter Property="FontSize" Value="20"></Setter>
    </Style>

  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"/>
    <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}"/>
  </Window.InputBindings>

  <Border
    Style="{StaticResource DialogBorderStyle}">
    <Grid
      Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0" Grid.Row="0"
        Style="{StaticResource AppTextBlockStyle}"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="10,5,10,5"
        Text="{Binding Path=Message}"/>

      <hintTextBox:HintTextBox
        Grid.Column="0" Grid.Row="1"
        Margin="5"
        Hint="Hasło"
        Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

      <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,0" >

        <Button Style="{StaticResource DialogFlatButtonStyle}" Content="Ok" Click="OnClickOkClick" Command="{Binding Path=OkCommand}"/>
        <Button Style="{StaticResource DialogFlatButtonStyle}" Content="Anuluj" Click="OnClickCancelClick" Command="{Binding Path=CancelCommand}"/>

      </StackPanel>
    </Grid>
  </Border>
</Window>
