DesktopWorki/Wordki/Wordki/Views/Dialogs/TranslationListDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.TranslationListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="TwoTextBoxDialog"
    Width="480"
    Style="{StaticResource AppDialogStyle}"
    WindowStartupLocation="CenterOwner"
    Loaded="OnLoaded"
    d:DataContext="{d:DesignInstance {x:Type viewModels:TranslationListDialogViewModel}}">

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=OkCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=CloseCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ItemContainerStyle="{StaticResource LanguageChooseListBoxStyle}" -->

        <ListBox
            x:Name="ListBox"
            Grid.Row="0"
            Style="{StaticResource AppListBoxStyle}"
            MaxHeight="400"
            ItemsSource="{Binding Path=Items}"
            ScrollViewer.CanContentScroll="False">

            <!--<i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding Path=SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Background="Transparent">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                        <CheckBox
                                            IsChecked="{Binding Path=Approved}" />
                                        <TextBlock
                                            Name="Text"
                                            FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                            Background="Transparent"
                                            FontSize="20"
                                            Margin="10"
                                            Text="{Binding Path=Translation}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>


        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">

            <Button
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="Ok"
                Command="{Binding Path=OkCommand}" />

            <Button
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="Anuluj"
                Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</dialogs:DialogBase>