DesktopWorki/Wordki/Wordki/Views/Dialogs/YesNoDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.YesNoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:viewmodels="clr-namespace:Wordki.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="YesNoDialog"
    WindowStartupLocation="CenterOwner"
    Style="{DynamicResource AppDialogStyle}"
    d:DataContext="{d:DesignInstance viewmodels:YesNoDialogViewModel}"
    Loaded="YesNoDialog_OnLoaded">

    <dialogs:DialogBase.Resources>
        <Style
            x:Key="WinTextBlockStyle"
            BasedOn="{StaticResource AppTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </dialogs:DialogBase.Resources>

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=NegativeCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=PositiveCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Border
        Style="{StaticResource DialogBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource WinTextBlockStyle}"
                Text="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                FontSize="20" />

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource WinTextBlockStyle}"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button
                    Style="{StaticResource DialogFlatButtonStyle}"
                    Content="Tak"
                    Command="{Binding Path=PositiveCommand}" />

                <Button
                    Style="{StaticResource DialogFlatButtonStyle}"
                    Content="Nie"
                    Command="{Binding Path=NegativeCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</dialogs:DialogBase>