src/Wordki.App/Views/LoginPage.xaml

<views:PageBase
    x:Class="Wordki.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels"
    xmlns:hintTextBox="clr-namespace:Controls.HintTextBox;assembly=Controls"
    xmlns:hintPasswordBox="clr-namespace:Controls.HintPasswordBox;assembly=Controls"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:views="clr-namespace:Wordki.Views"
    xmlns:converters="clr-namespace:Wordki.Helpers.Converters"
    xmlns:models="clr-namespace:Wordki.Models"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1366"
    Style="{DynamicResource AppPageStyle}"
    KeyboardNavigation.IsTabStop="False"
    d:DataContext="{d:DesignInstance {x:Type viewModels:LoginViewModel}}">

    <views:PageBase.Resources>
        <Style
            x:Key="UserListViewItemStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            BorderBrush="{StaticResource UsedHoverBrush}"
                            BorderThickness="0,0,0,0.5"
                            Margin="5,0"
                            Background="Transparent"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Name="Text"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                FontSize="15"
                                Margin="5"
                                Text="{Binding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="Text"
                                    Property="Foreground"
                                    Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:PassingParametersConverter
            x:Key="PassingParametersConverter" />

    </views:PageBase.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <command:EventToCommand
                Command="{Binding Path=LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <views:PageBase.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding Path=LoginCommand}" />
    </views:PageBase.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource AppTextBlockStyle}"
            Text="Logowanie" />

        <hintTextBox:HintTextBox
            x:Name="UserName"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10, 20"
            FontSize="30"
            Hint="Nazwa użytkownika"
            HintForeground="DimGray"
            Foreground="{DynamicResource UsedNormalFrontBrush}"
            Background="Transparent"
            Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <hintPasswordBox:HintPasswordBox
            Name="Password"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10, 20"
            FontSize="30"
            Hint="Hasło"
            HintForeground="DimGray"
            Background="Transparent"
            Foreground="{DynamicResource UsedNormalFrontBrush}"
            Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            x:Name="UsersListView"
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Style="{StaticResource AppListBoxStyle}"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource UserListViewItemStyle}"
            ItemsSource="{Binding Path=Users}">

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <command:EventToCommand
                        Command="{Binding Path=ListViewSelectedChangedCommand}"
                        CommandParameter="{Binding ElementName=UsersListView, Path=SelectedItem}" />
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <command:EventToCommand
                        Command="{Binding Path=LoginCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <UniformGrid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Columns="3"
            Margin="20, 10">

            <Button
                Style="{StaticResource FlatButtonStyle}"
                Content="Zaloguj w chmurze"
                Command="{Binding LoginCommand}"
                Padding="20">
            </Button>

            <Button
                Style="{StaticResource FlatButtonStyle}"
                Content="Zaloguj lokalnie"
                Command="{Binding LoginLocalCommand}"
                Padding="20" />

            <Button
                Style="{StaticResource FlatButtonStyle}"
                Content="Wyjdź"
                Command="{Binding ExitCommand}"
                Padding="20" />

        </UniformGrid>


        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="20"
            Orientation="Horizontal">

            <TextBlock
                FontSize="20"
                Text="Jesteś nowy?"
                Margin="0,0,5,0" />
            <TextBlock
                FontSize="20"
                Text="Stwórz konto!"
                Foreground="LightGreen">
              
        <i:Interaction.Triggers>
          <i:EventTrigger
                        EventName="MouseDown">
            <i:InvokeCommandAction
                            Command="{Binding ChangeStateCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
            </TextBlock>

        </StackPanel>
    </Grid>
</views:PageBase>
