DesktopWorki/Wordki/Wordki/Views/BuildFromFilePage.xaml

<UserControl x:Class="Wordki.Views.BuildFromFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Wordki.ViewModels"
      xmlns:helpers="clr-namespace:Wordki.Helpers"
      xmlns:hintTextBox="clr-namespace:Controls.HintTextBox;assembly=Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{DynamicResource UsedNormalBrush}"
      d:DataContext="{d:DesignInstance {x:Type viewModel:BuildFromFileViewModel}}">

  <DockPanel>

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TabControl 
				Grid.Column="0" Grid.Row="0"
				Panel.ZIndex="2"
        KeyboardNavigation.IsTabStop="False"
				Style="{StaticResource AppInnerTabControlStyle}">
        <TabItem 
				  Header="Plik"
				  Style="{StaticResource AppInnerTabItemStyle}">
          <ScrollViewer
            Style="{StaticResource AppScrollViewerStyle}">
            <StackPanel
							Background="{DynamicResource UsedNormalBrush}">
              <Button
								Command="{Binding BackCommand}"
								Style="{StaticResource FlatButtonStyle}"
                Content="Wróć"/>
            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>

      <Grid
          Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
          Text="{Binding Path=FilePath}"
          Style="{StaticResource AppTextBlockStyle}"
          Margin="10"
          Grid.Column="0"/>

        <Button
          Grid.Column="1"
          Content="Wybierz"
          Padding="10,0"
          Command="{Binding Path=ChooseFileCommand}"
          Style="{StaticResource FlatButtonStyle}"/>
      </Grid>

      <TextBox
        Grid.Row="1"
        VerticalScrollBarVisibility="Auto"
        AcceptsReturn="True"
        Style="{StaticResource AppTextBoxStyle}"
        Text="{Binding Path=FileContent}"/>

      <Grid
        Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
          Grid.Row="0" Grid.Column="0"
          Content="Separator linii"
          Style="{StaticResource AppLabelStyle}"/>
        
        <ComboBox
          Text="{Binding Path=LineSeparator}"
          SelectedIndex="1"
          Grid.Column="0" Grid.Row="1"
          IsEditable="True"
          Style="{StaticResource AppComboBoxStyle}">
          <ComboBox.Items>
            <ComboBoxItem>;</ComboBoxItem>
            <ComboBoxItem>|</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
            <ComboBoxItem>\</ComboBoxItem>
            <ComboBoxItem>:</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>

        <Button
          Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
          Content="Stwórz"
          Style="{StaticResource FlatButtonStyle}"
          Command="{Binding Path=CreateGroupCommand}"/>

        <Label
          Grid.Row="0" Grid.Column="2"
          Content="Separator słow"
          Style="{StaticResource AppLabelStyle}"/>
        
        <ComboBox
          Text="{Binding Path=WordSeparator}"
          Grid.Column="2" Grid.Row="1"
          SelectedIndex="0"
          IsEditable="True"
          Style="{StaticResource AppComboBoxStyle}">
          <ComboBox.Items>
            <ComboBoxItem>;</ComboBoxItem>
            <ComboBoxItem>|</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
            <ComboBoxItem>\</ComboBoxItem>
            <ComboBoxItem>:</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
      </Grid>

      <DataGrid
        Grid.Row="3"
        Style="{StaticResource AppDataGridStyle}"
        ItemsSource="{Binding Path=Pairs}"
        AutoGenerateColumns="false"
        CanUserAddRows="true"
        FontSize="14"
        Background="Transparent">

        <DataGrid.Resources>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop" Value="False"/>
          </Style>
          <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="IsTabStop" Value="False"/>
          </Style>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource UsedHoverColor}"/>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource UsedHoverColor}"/>
        </DataGrid.Resources>

        <DataGrid.Columns>
          <DataGridTemplateColumn
            Header="Język 1"
            Width="*"
            HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Margin="5,2"
                  FontSize="20"
                  Style="{StaticResource AppTextBlockStyle}"
                  Text="{Binding Value1}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            Header="Język 2"
            Width="*"
            HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Margin="5,2"
                  FontSize="20"
                  Style="{StaticResource AppTextBlockStyle}"
                  Text="{Binding Value2}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      
      <Button
        Style="{StaticResource FlatButtonStyle}"
        Content="Zapisz"
        Command="{Binding Path=SaveGroupCommand}"
        Grid.Row="4"/>
      
    </Grid>
  </DockPanel>
</UserControl>
