DesktopWorki/Wordki/Wordki/Views/GroupsPage.xaml

<views:PageBase
    x:Class="Wordki.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Wordki.Helpers.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:Wordki.Models"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels"
    xmlns:views="clr-namespace:Wordki.Views"
    xmlns:lessons="clr-namespace:WordkiModel.Enums;assembly=WordkiModel"
    xmlns:pieChart="clr-namespace:Controls.PieChart;assembly=Controls"
    xmlns:helpers="clr-namespace:Wordki.Helpers"
    mc:Ignorable="d"
    Style="{DynamicResource AppPageStyle}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:GroupManagerViewModel}}">

    <views:PageBase.Resources>
        <converters:DrawerToColorConverter
            x:Key="DrawerToColorConverter" />
        <converters:GroupToNextRepeatConverter
            x:Key="GroupToNextRepeatConverter" />
        <converters:AllWordsToStringConverter
            x:Key="AllWordsToStringConverter" />
        <converters:TranslationDirectionToStringConverter
            x:Key="TranslationDirectionToStringConverter" />
    </views:PageBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="2"
            Style="{StaticResource AppInnerTabControlStyle}">
            <TabItem
                Header="Plik"
                Style="{StaticResource AppInnerTabItemStyle}">
                <ScrollViewer
                    Style="{StaticResource AppScrollViewerStyle}">
                    <StackPanel
                        Background="{DynamicResource UsedHoverBrush}">
                        <Button
                            Command="{Binding BackCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Wróć" />
                        <Button
                            Command="{Binding StartTypingLessonCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Tryb wpisywania" />
                        <Button
                            Command="{Binding ShowWordsCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Pokaż słowa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <DataGrid
            x:Name="GroupsDataGrid"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,10,10,0"
            IsReadOnly="True"
            Style="{StaticResource AppDataGridStyle}"
            ScrollViewer.CanContentScroll="true"
            SelectedItem="{Binding Path=SelectedItem}"
            ItemsSource="{Binding Path=Database.Groups}"
            SelectionUnit="FullRow"
            BorderThickness="0"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalGridLinesBrush="Transparent"
            KeyboardNavigation.IsTabStop="false">

            <i:Interaction.Behaviors>
                <helpers:ListBoxAtLeastOneSelectedItemBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.ContextMenu>
                <ContextMenu
                    Style="{StaticResource AppContextMenuStyle}">
                    <MenuItem
                        Header="Edytuj grupę"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=EditGroupCommand}"
                        CommandParameter="{Binding ElementName=GroupsDataGrid, Path=SelectedItem}" />
                    <MenuItem
                        Header="Pokaż slowa"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=ShowWordsCommand}"
                        CommandParameter="{Binding ElementName=GroupsDataGrid, Path=SelectedItem}" />
                    <MenuItem
                        Header="Tryb wprowadzania"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.TypingLesson}" />
                    <MenuItem
                        Header="Fiszki"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.FiszkiLesson}" />
                    <MenuItem
                        Header="Tryb intensywny"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.IntensiveLesson}" />
                    <MenuItem
                        Header="Tryb losowych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.RandomLesson}" />
                    <MenuItem
                        Header="Tryb zapamiętanych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.BestLesson}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=GroupsDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="KeyboardNavigation.IsTabStop"
                        Value="False" />
                    <Setter 
                        Property="Background"
                        Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="models:GroupItem">
                            <Border
                                x:Name="ItemBackground"
                                Margin="0,2"
                                CornerRadius="10"
                                Background="{StaticResource UsedNormalBrush}"
                                KeyboardNavigation.IsTabStop="False">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="{StaticResource UsedNormalFrontBrush}"
                                        FontSize="30"
                                        Margin="20, 10"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Text="{Binding Path=Name}" />

                                    <Rectangle
                                        Grid.Column="1"
                                        Width="1"
                                        Margin="4"
                                        Fill="{StaticResource UsedHoverBrush}" />

                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalAlignment="Bottom"
                                                Foreground="{StaticResource UsedNormalFrontBrush}"
                                                FontSize="15"
                                                Content="Słowa" />

                                            <Label
                                                VerticalAlignment="Bottom"
                                                Foreground="{StaticResource UsedNormalFrontBrush}"
                                                FontSize="30"
                                                Content="{Binding Path=Words.Count}" />
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource UsedNormalFrontBrush}"
                                            FontSize="15"
                                            Content="Powtórka za" />

                                        <Label
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource UsedNormalFrontBrush}"
                                            FontSize="30"
                                            Content="{Binding Converter={StaticResource GroupToNextRepeatConverter}}" />
                                    </StackPanel>
                                </Grid>
                                <!--<Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}"
                                        Value="True">
                                        <Setter
                                            TargetName="ItemBackground"
                                            Property="Background"
                                            Value="White" />
                                    </DataTrigger>
                                </Border.Triggers>-->
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        TargetName="ItemBackground"
                                        Value="{StaticResource UsedHoverBrush}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer
            Margin="5,40,5,0"
            Grid.Row="0"
            Grid.Column="1">

            <ScrollViewer.Resources>
                <Style
                    x:Key="LocalLabelStyle"
                    TargetType="{x:Type Label}">
                    <Setter
                        Property="FontSize"
                        Value="15" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Bottom" />
                    <Setter
                        Property="Foreground"
                        Value="{StaticResource UsedPressedBrush}" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                </Style>
                <Style
                    x:Key="LocalValueStyle"
                    TargetType="{x:Type Label}">
                    <Setter
                        Property="FontSize"
                        Value="50" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Bottom" />
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Foreground"
                        Value="{StaticResource UsedPressedBrush}" />
                </Style>
            </ScrollViewer.Resources>

            <Border
                Background="#11000000"
                CornerRadius="20">

                <StackPanel
                    Orientation="Vertical">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="20"
                            MaxWidth="50"
                            Source="{Binding Path=GroupInfo.Language1Flag}" />

                        <Label
                            Grid.Column="1"
                            FontSize="40"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource UsedNormalFrontBrush}"
                            Content="{Binding Path=GroupInfo.GroupName}" />

                        <Image
                            Grid.Column="2"
                            Margin="20"
                            MaxWidth="50"
                            Source="{Binding Path=GroupInfo.Language2Flag}" />

                    </Grid>


                    <Rectangle
                        Height="1"
                        Margin="10"
                        Fill="#AA000000" />

                    <UniformGrid
                        Margin="5"
                        Columns="2">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Słowa" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.WordCount}" />

                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Widoczne" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.VisibilitiesCount}" />

                        </StackPanel>

                    </UniformGrid>

                    <UniformGrid
                        Margin="5"
                        Columns="2">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Wyniki" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=SelectedItem.Results.Count}" />

                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Dni od powtórki" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.LastRepeat}" />

                        </StackPanel>

                    </UniformGrid>

                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Label
                            Style="{StaticResource LocalLabelStyle}"
                            Content="Języki" />

                        <StackPanel
                            Orientation="Horizontal">


                        </StackPanel>

                    </StackPanel>

                    <pieChart:PieChart
                        DescriptionText="Value"
                        Colors="{StaticResource DrawerColors}"
                        Margin="20"
                        Height="200"
                        IsAnimate="true"
                        RingWidthFactor="0.5"
                        FontSize="1"
                        RingBackground="{DynamicResource UsedPressedBrush}"
                        MaxValue="{Binding Path=MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Values="{Binding Path=Values, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Border>
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1">

            <StackPanel
                Orientation="Vertical">

                <Button
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding Path=TranslationDirectionChangedCommand}"
                    Content="{Binding Path=User.TranslationDirection, Converter={StaticResource TranslationDirectionToStringConverter}}" />

                <Button
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding Path=AllWordsCommand}"
                    Content="{Binding Path=User.AllWords, Converter={StaticResource AllWordsToStringConverter}}" />

            </StackPanel>

        </ScrollViewer>


    </Grid>
</views:PageBase>
