DesktopWorki/Wordki/Wordki/Views/GroupsPage.xaml

<views:PageBase
    x:Class="Wordki.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Wordki.Helpers"
    xmlns:converters="clr-namespace:Wordki.Helpers.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:Wordki.Models"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels"
    xmlns:views="clr-namespace:Wordki.Views"
    xmlns:lessons="clr-namespace:Repository.Models.Enums;assembly=Repository"
    xmlns:barChart="clr-namespace:Controls.BarChart;assembly=Controls"
    xmlns:pieChart="clr-namespace:Controls.PieChart;assembly=Controls"
    mc:Ignorable="d"
    Style="{DynamicResource AppPageStyle}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:GroupManagerViewModel}}">

    <views:PageBase.Resources>
        <converters:DrawerToColorConverter
            x:Key="DrawerToColorConverter" />
    </views:PageBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="2"
            Style="{StaticResource AppInnerTabControlStyle}">
            <TabItem
                Header="Plik"
                Style="{StaticResource AppInnerTabItemStyle}">
                <ScrollViewer
                    Style="{StaticResource AppScrollViewerStyle}">
                    <StackPanel
                        Background="{DynamicResource UsedHoverBrush}">
                        <Button
                            Command="{Binding BackCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Wróć" />
                        <Button
                            Command="{Binding StartTypingLessonCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Tryb wpisywania" />
                        <Button
                            Command="{Binding ShowWordsCommand}"
                            Style="{StaticResource FlatButtonStyle}"
                            Height="50"
                            Content="Pokaż słowa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <!--<ListBox
            x:Name="GroupsDataGrid"
            Grid.Column="0"
            Grid.Row="0"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding ItemsList}"
            SelectionMode="Multiple"
            BorderThickness="0">

            <ListBox.ContextMenu>
                <ContextMenu
                    Style="{StaticResource AppContextMenuStyle}">
                    <MenuItem
                        Header="Edytuj grupę"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding EditGroupCommand}" />
                    <MenuItem
                        Header="Pokaż slowa"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding ShowWordsCommand}" />
                    <MenuItem
                        Header="Tryb wprowadzania"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding StartTypingLessonCommand}" />
                    <MenuItem
                        Header="Tryb intensywny"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding StartReapetLessonCommand}" />
                    <MenuItem
                        Header="Tryb losowych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding StartRandomLessonCommand}" />
                    <MenuItem
                        Header="Tryb zapamiętanych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding StartBestLessonCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=GroupsDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <i:Interaction.Behaviors>
                <helpers:ListBoxAtLeastOneSelectedItemBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type ListBoxItem}">
                                <Grid
                                    x:Name="ItemBackground"
                                    Margin="0,2"
                                    Background="#22000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Background="Transparent"
                                        FontSize="30"
                                        Margin="20, 10"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Text="{Binding Path=Group.Name}" />

                                    <Rectangle
                                        Grid.Column="1"
                                        Width="1"
                                        Margin="4"
                                        Fill="#AA000000" />

                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                Content="Słowa" />

                                            <Label
                                                VerticalAlignment="Bottom"
                                                FontSize="30"
                                                Content="{Binding Path=Group.Words.Count}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsSelected"
                                        Value="true">
                                        <Setter
                                            TargetName="ItemBackground"
                                            Property="Background"
                                            Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>-->

        <DataGrid
            x:Name="GroupsDataGrid"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource AppDataGridStyle}"
            Margin="10,10,10,0"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding ItemsList}"
            SelectionUnit="FullRow"
            BorderThickness="0"
            HeadersVisibility="Row"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalGridLinesBrush="Transparent">

            <DataGrid.ContextMenu>
                <ContextMenu
                    Style="{StaticResource AppContextMenuStyle}">
                    <MenuItem
                        Header="Edytuj grupę"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding EditGroupCommand}" />
                    <MenuItem
                        Header="Pokaż slowa"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding ShowWordsCommand}" />
                    <MenuItem
                        Header="Tryb wprowadzania"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.TypingLesson}" />
                    <MenuItem
                        Header="Fiszki"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.FiszkiLesson}" />
                    <MenuItem
                        Header="Tryb intensywny"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.IntensiveLesson}" />
                    <MenuItem
                        Header="Tryb losowych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.RandomLesson}" />
                    <MenuItem
                        Header="Tryb zapamiętanych"
                        Style="{StaticResource AppMenuItemStyle}"
                        Command="{Binding Path=StartLessonCommand}"
                        CommandParameter="{x:Static lessons:LessonType.BestLesson}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=GroupsDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="models:GroupItem">
                            <Border
                                x:Name="ItemBackground"
                                Margin="0,2"
                                CornerRadius="10"
                                Background="#22000000">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Background="Transparent"
                                        FontSize="30"
                                        Margin="20, 10"
                                        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular"
                                        Text="{Binding Path=Group.Name}" />

                                    <Rectangle
                                        Grid.Column="1"
                                        Width="1"
                                        Margin="4"
                                        Fill="#AA000000" />

                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                Content="Słowa" />

                                            <Label
                                                VerticalAlignment="Bottom"
                                                FontSize="30"
                                                Content="{Binding Path=Group.Words.Count}" />
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Bottom"
                                            FontSize="15"
                                            Content="Powtórka za" />

                                        <Label
                                            VerticalAlignment="Bottom"
                                            FontSize="30"
                                            Content="{Binding Path=NextRepeat}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer
            Margin="5,40,5,0"
            Grid.Row="0"
            Grid.Column="1">

            <ScrollViewer.Resources>
                <Style
                    x:Key="LocalLabelStyle"
                    TargetType="{x:Type Label}">
                    <Setter
                        Property="FontSize"
                        Value="15" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Bottom" />
                    <Setter
                        Property="Foreground"
                        Value="#DD000000" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                </Style>
                <Style
                    x:Key="LocalValueStyle"
                    TargetType="{x:Type Label}">
                    <Setter
                        Property="FontSize"
                        Value="50" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Bottom" />
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                </Style>
            </ScrollViewer.Resources>

            <Border
                Background="#11000000"
                CornerRadius="20">

                <StackPanel
                    Orientation="Vertical">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="20"
                            MaxWidth="50"
                            Source="{Binding GroupInfo.Language1Flag}" />

                        <Label
                            Grid.Column="1"
                            FontSize="40"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=SelectedItem.Group.Name}" />
                        <Image
                            Grid.Column="2"
                            Margin="20"
                            MaxWidth="50"
                            Source="{Binding GroupInfo.Language2Flag}" />

                    </Grid>


                    <Rectangle
                        Height="1"
                        Margin="10"
                        Fill="#AA000000" />

                    <UniformGrid
                        Margin="5"
                        Columns="2">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Słowa" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.WordCount}" />

                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Widoczne" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.VisibilitiesCount}" />

                        </StackPanel>

                    </UniformGrid>

                    <UniformGrid
                        Margin="5"
                        Columns="2">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Wyniki" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=SelectedItem.Group.Results.Count}" />

                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource LocalLabelStyle}"
                                Content="Dni od powtórki" />

                            <Label
                                Style="{StaticResource LocalValueStyle}"
                                Content="{Binding Path=GroupInfo.LastRepeat}" />

                        </StackPanel>

                    </UniformGrid>

                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Label
                            Style="{StaticResource LocalLabelStyle}"
                            Content="Języki" />

                        <StackPanel
                            Orientation="Horizontal">


                        </StackPanel>

                    </StackPanel>

                    <pieChart:PieChart
                        DescriptionText="Value"
                        Colors="{StaticResource DrawerColors}"
                        Margin="20"
                        Height="200"
                        IsAnimate="true"
                        RingWidthFactor="0.5"
                        FontSize="1"
                        RingBackground="{DynamicResource UsedPressedBrush}"
                        MaxValue="{Binding Path=MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Values="{Binding Path=Values, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Border>
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1">

            <StackPanel
                Orientation="Vertical">

                <Button
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding Path=TranslationDirectionChangedCommand}"
                    Content="{Binding Path=TranslationDirectionLabel}" />

                <Button
                    Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding Path=AllWordsCommand}"
                    Content="{Binding Path=AllWordsLabel}" />

            </StackPanel>

        </ScrollViewer>


    </Grid>
</views:PageBase>
