DesktopWorki/Wordki/Wordki/Views/GroupsPage.xaml

<UserControl x:Class="Wordki.Views.GroupsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Wordki.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:Wordki.Models"
             xmlns:viewModels="clr-namespace:Wordki.ViewModels"
             xmlns:barChart="clr-namespace:Controls.BarChart;assembly=Controls"
             mc:Ignorable="d" 
             Style="{DynamicResource AppPageStyle}"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GroupManagerViewModel}}">
  
  <UserControl.Resources>
    <helpers:DrawerToColorConverter x:Key="DrawerToColorConverter"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TabControl
			Grid.Column="0"
			Grid.Row="0" Grid.RowSpan="2"
			Panel.ZIndex="2"
			Style="{StaticResource AppInnerTabControlStyle}">
      <TabItem
				Header="Plik"
				Style="{StaticResource AppInnerTabItemStyle}">
        <ScrollViewer
          Style="{StaticResource AppScrollViewerStyle}">
          <StackPanel
					  Background="Transparent">
            <Button 
							Command="{Binding BackCommand}"
							Style="{StaticResource FlatButtonStyle}"
              Height="50"
              Content="Wróć"/>
            <Button
							Command="{Binding StartTypingLessonCommand}"
							Style="{StaticResource FlatButtonStyle}"
              Height="50"
              Content="Tryb wpisywania"/>
            <Button
							Command="{Binding ShowWordsCommand}"
							Style="{StaticResource FlatButtonStyle}"
              Height="50"
              Content="Pokaż słowa"/>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <DataGrid
			x:Name="GroupsDataGrid"
			Grid.Column="0" Grid.Row="0"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="False"
			SelectedItem="{Binding SelectedItem}"
			ItemsSource="{Binding ItemsList}"
      SelectionUnit="FullRow"
			Style="{StaticResource AppDataGridStyle}"
      HorizontalScrollBarVisibility="Hidden">
      
      <DataGrid.ContextMenu>
        <ContextMenu 
          Style="{StaticResource AppContextMenuStyle}">
          <MenuItem
						Header="Edytuj grupę"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding EditGroupCommand}"/>
          <MenuItem
						Header="Pokaż slowa"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding ShowWordsCommand}"/>
          <MenuItem
						Header="Tryb wprowadzania"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding StartTypingLessonCommand}"/>
          <MenuItem
						Header="Tryb intensywny"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding StartReapetLessonCommand}"/>
          <MenuItem
						Header="Tryb losowych"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding StartRandomLessonCommand}"/>
          <MenuItem
						Header="Tryb zapamiętanych"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding StartBestLessonCommand}"/>
          <!--<MenuItem
						Header="Pokaż wyniki"
            Style="{StaticResource AppMenuItemStyle}"
						Command="{Binding ShowPlotCommand}"/>-->
        </ContextMenu>
      </DataGrid.ContextMenu>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=GroupsDataGrid}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <DataGrid.Columns>
        <DataGridTemplateColumn 
					SortMemberPath="GroupName"
					CanUserResize="True"
					Width="3*"
					Header="Nazwa"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:GroupItem">
              <DockPanel>
                <TextBlock 
									Text="{Binding Path=Group.Name, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Left"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="WordsCount"
					CanUserResize="True"
					Width="*"
					Header="Słowa"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:GroupItem">
              <DockPanel>
                <TextBlock 
									Text="{Binding Path=Group.WordsList.Count, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Center"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="RepeatNumber"
					CanUserResize="True"
					Width="*"
					Header="Powtorzenia"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:GroupItem">
              <DockPanel>
                <TextBlock 
									Text="{Binding Path=Group.ResultsList.Count, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Center"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="NextReapet"
					CanUserResize="True"
					Width="*"
					Header="Powtórka za:"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:GroupItem">
              <DockPanel>
                <TextBlock 
									Text="{Binding Path=NextRepeat, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Center"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="Color"
					CanUserResize="True"
					Width="*"
					Header="Kolor"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:GroupItem">
              <DockPanel>
                <DockPanel.Background>
                  <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="{Binding Path=Color, Converter={StaticResource DrawerToColorConverter}}" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.7"/>
                  </LinearGradientBrush>
                </DockPanel.Background>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    
    <Grid 
			Grid.Column="0" Grid.ColumnSpan="2"
			Grid.Row="1">
      <Grid.Resources>
        <Style x:Key="GridTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlockStyle}">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="5"/>
          <Setter Property="FontSize" Value="15"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel 
				Grid.Column="0" Grid.ColumnSpan="4"
				Grid.Row="0">
        <TextBlock 
					Style="{StaticResource AppTextBlockStyle}"
					Text="{Binding GroupInfo.GroupName}"
					FontSize="20"
					HorizontalAlignment="Center"/>
      </StackPanel>

      <Border
        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
        Style="{StaticResource AppBorderStyle}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
						Style="{DynamicResource GridTextBlockStyle}"
						Text="Słowa:"/>
          <TextBlock
						Style="{DynamicResource GridTextBlockStyle}"
						Text="{Binding GroupInfo.WordCount}"/>
        </StackPanel>
      </Border>

      <Border
        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
        Style="{StaticResource AppBorderStyle}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
						Style="{StaticResource GridTextBlockStyle}"
						Text="Ostatnia powtorka:"/>
          <TextBlock
						Style="{StaticResource GridTextBlockStyle}"
						Text="{Binding GroupInfo.LastRepeat}"/>
        </StackPanel>
      </Border>


      <Border
        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
        Style="{StaticResource AppBorderStyle}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
						Style="{StaticResource GridTextBlockStyle}"
						Text="Ilość powtorzeń:"/>
          <TextBlock
						Style="{StaticResource GridTextBlockStyle}"
						Text="{Binding GroupInfo.RepeatCount}"/>
        </StackPanel>
      </Border>


      <Border
        Grid.Column="2" Grid.Row="1"
        Style="{StaticResource AppBorderStyle}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
					  Style="{StaticResource GridTextBlockStyle}"
					  Text="Widocznych:"/>
          <TextBlock
						Style="{StaticResource GridTextBlockStyle}"
						Text="{Binding Path=GroupInfo.VisibilitiesCount}"/>
        </StackPanel>
      </Border>

      <Border
        Grid.Column="2" Grid.Row="2"
        Style="{StaticResource AppBorderStyle}">
        <Grid 
          Height="50"> 
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock
            Grid.Column="0"
            Style="{StaticResource GridTextBlockStyle}"
            Text="Szuflady:"/>
          <barChart:BarChart
            Height="20"
            MarkerHeight="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Column="1"
            Margin="10,0"
            Values="{Binding Path=Values}"
            MaxValue="{Binding Path=MaxValue}"
            Colors="{StaticResource DrawerColors}"/>
        </Grid>
      </Border>

      <StackPanel
        Grid.Column="3" Grid.Row="1"
        Orientation="Horizontal">
        <Image
          Margin="5"
          MaxWidth="100"
          Source="{Binding GroupInfo.Language1Flag}"/>
        <Image
          Margin="5"
          MaxWidth="100"
          Source="{Binding GroupInfo.Language2Flag}"/>

      </StackPanel>

      <Button
				Grid.Column="3" Grid.Row="2"
        Style="{StaticResource FlatButtonStyle}"
        Command="{Binding Path=FinishLessonCommand}"
        Visibility="{Binding Path=EndLessonButtonVisibility}"
        Content="Zakończ lekcje"/>


      <Button
        Grid.Column="2" Grid.Row="3"
        Style="{StaticResource FlatButtonStyle}"
        Command="{Binding Path=TranslationDirectionChangedCommand}"
        Content="{Binding Path=TranslationDirectionLabel}"/>

      <Button
				Grid.Column="3" Grid.Row="3"
        Style="{StaticResource FlatButtonStyle}"
        Command="{Binding Path=AllWordsCommand}"
        Content="{Binding Path=AllWordsLabel}"/>

    </Grid>
  </Grid>
</UserControl>
