DesktopWorki/Wordki/Wordki/Views/PlotPage.xaml

<views:PageBase
    x:Class="Wordki.Views.PlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:helpers="clr-namespace:Wordki.Helpers"
    xmlns:viewModels="clr-namespace:Wordki.ViewModels"
    xmlns:views="clr-namespace:Wordki.Views"
    mc:Ignorable="d"
    Style="{DynamicResource AppPageStyle}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ChartViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="4*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Panel.ZIndex="2"
            Style="{StaticResource AppInnerTabControlStyle}">
            <TabItem
                Header="Plik">
                <StackPanel
                    Background="{StaticResource Background}">
                    <helpers:ImageButton
                        Command="{Binding Path=BackCommand}"
                        Style="{StaticResource TabItemImageButtonStyle}"
                        ImageSource="/Icons/Back.png"
                        Content="Cofnij" />
                    <Button
                        Style="{StaticResource TabItemButtonStyle}"
                        Content="Odśwież"
                        Command="{Binding Path=RefreshChartCommand}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Image
            x:Name="Image"
            Grid.Column="0"
            Grid.Row="0"
            Source="{Binding Path=Bitmap}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseMove">
                    <command:EventToCommand
                        Command="{Binding Path=MouseMoveCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=Image}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="MouseDown">
                    <command:EventToCommand
                        Command="{Binding Path=MouseDownCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=Image}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Column="0"
                Grid.Row="1"
                SelectedIndex="{Binding Path=SelectedLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBoxItem
                    Content="Data" />
                <ComboBoxItem
                    Content="Id" />
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                SelectedIndex="{Binding Path=SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemsSource="{Binding Path=GroupNameList}" />

        </Grid>
    </Grid>
</views:PageBase>
