DesktopWorki/Wordki/Wordki/Views/SameWordsPage.xaml

<UserControl x:Class="Wordki.Views.SameWordsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Wordki.ViewModels"
             xmlns:helpers="clr-namespace:Wordki.Helpers"
             xmlns:converters="clr-namespace:Wordki.Helpers.Converters"
             xmlns:models="clr-namespace:Wordki.Models"
             mc:Ignorable="d" 
             Style="{DynamicResource AppPageStyle}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SameWordsViewModel}}">
  <UserControl.Resources>
        <converters:DrawerToColorConverter x:Key="DrawerToColorConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DataGrid
			x:Name="SameWordsDataGrid"
			Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="True"
			ItemsSource="{Binding DataGridCollection}"
			Style="{StaticResource AppDataGridStyle}">

      <DataGrid.ContextMenu>
        <ContextMenu 
          Style="{StaticResource AppContextMenuStyle}">
          <MenuItem
						  Header="Połącz"
              Style="{StaticResource AppMenuItemStyle}"
						  Command="{Binding Path=ConnectWordsCommand}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>

      <DataGrid.Columns>
        <DataGridTemplateColumn 
					SortMemberPath="Language1"
					CanUserResize="True"
					Width="1.2*"
					Header="Język 1"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:Word">
              <DockPanel>
                <TextBlock 
									Text="{Binding Language1, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Left"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="Language2"
					CanUserResize="True"
					Width="1.2*"
					Header="Język 2"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:Word">
              <DockPanel>
                <TextBlock 
									Text="{Binding Language2, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Center"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="GroupName"
					CanUserResize="True"
					Width="0.5*"
					Header="Nazwa grupy"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:Word">
              <DockPanel>
                <TextBlock 
									Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource DataGridTextBlockStyle}"
									HorizontalAlignment="Center"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn 
					SortMemberPath="Drawer"
					CanUserResize="True"
					Width="0.5*"
					Header="Szuflada"
					HeaderStyle="{StaticResource AppDataGridColumnTemplateHeaderStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:Word">
              <DockPanel>
                <DockPanel.Background>
                  <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="{Binding Drawer, Converter={StaticResource DrawerToColorConverter}}" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.7"/>
                  </LinearGradientBrush>
                </DockPanel.Background>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <Grid
      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
    </Grid>

    <TabControl 
			Grid.Row="0"
      Grid.Column="0"
			Panel.ZIndex="2"
			Style="{StaticResource AppInnerTabControlStyle}">
      <TabItem
        Style="{StaticResource AppInnerTabItemStyle}"
        Header="Plik">
        <StackPanel
					Background="Transparent">
          <Button
						Style="{StaticResource TabItemButtonStyle}"
						Content="Cofnij"
						Command="{Binding BackCommand}"/>
          <Button
						Style="{StaticResource TabItemButtonStyle}"
						Content="Połącz"
						Command="{Binding ConnectWordsCommand}"
						CommandParameter="{Binding SelectedItems, ElementName=SameWordsDataGrid}"/>
          <Button
						Style="{StaticResource TabItemButtonStyle}"
						Content="Edytuj"
						Command="{Binding EditWordCommand}"
						CommandParameter="{Binding SelectedItem, ElementName=SameWordsDataGrid}"/>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
