src/Wordki.App/Views/Dialogs/NumberChooserDialog.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  mc:Ignorable="d"
  x:Class="Wordki.Views.Dialogs.NumberChooserDialog"
  Title="NumberChooserDialog" Height="150" Width="480" 
  WindowStartupLocation="CenterOwner"
  d:DataContext="{d:DesignData NumberChooserDialog}">
  <Window.Resources>
    <Style x:Key="WinButtonStyle" BasedOn="{StaticResource AppButtonStyle}" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Window.Resources>

  <Window.Background>
    <StaticResource ResourceKey="Background"/>
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <WrapPanel
      Grid.Row="0"
			Orientation="Horizontal"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      
      <TextBlock
        Style="{StaticResource AppTextBlockStyle}"
        Text="{Binding Message}"/>
      
      <TextBox
        x:Name="TextBox"
        Style="{StaticResource AppTextBoxStyle}"
        Width="100"
        HorizontalAlignment="Left" 
        Text="{Binding Path=TextBoxContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        PreviewTextInput="TextBox_PreviewTextInput"/>
      <WrapPanel
        Orientation="Vertical">
        <Button
          Margin="2"
          Padding="2"
          Command="{Binding MoreCommand}"
          Background="{StaticResource Background}">
          <Polygon Fill="{StaticResource Hint}" Points="0,10 20,10 10,0"/>
        </Button>
        <Button
          Margin="2"
          Padding="2"
          Command="{Binding LessCommand}"
          Background="{StaticResource Background}">
          <Polygon Fill="{StaticResource Hint}" Points="0,0 20,0 10,10"/>
        </Button>
      </WrapPanel>
    </WrapPanel>

    <WrapPanel
			Grid.Row="1"
			Orientation="Vertical"
			HorizontalAlignment="Right">
      <Button
				Style="{StaticResource WinButtonStyle}"
				Content="{Binding Button1Label, UpdateSourceTrigger=PropertyChanged}"
				Command="{Binding Button1Command}"
				Width="200"/>
      <Button
				Style="{StaticResource WinButtonStyle}"
				Content="{Binding Button2Label, UpdateSourceTrigger=PropertyChanged}"
				Command="{Binding Button2Command}"
				Width="200"/>
    </WrapPanel>

  </Grid>
</Window>
