src/Wordki.App/Views/Dialogs/SplitGroupDialog.xaml

<Window x:Class="Wordki.Views.Dialogs.SplitGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
        mc:Ignorable="d"
        Title="TwoTextBoxDialog"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogStyle}"
        d:DataContext="{d:DesignInstance {x:Type dialogs:SplitGroupViewModel}}"
        Loaded="SplitGroupDialog_OnLoaded">
  
  <Window.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}"/>
  </Window.InputBindings>

  <Border
    Style="{StaticResource DialogBorderStyle}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TabControl Margin="10" BorderBrush="Gainsboro" Grid.Row="0" SelectedIndex="{Binding TabSelected}">
        <TabControl.Resources>
          <Style TargetType="TabItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                  <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" Margin="2,0">
                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>

        <TabItem 
        Header="Procentowo"
        FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Percentage, StringFormat=' {0} % '}" TextAlignment="Center"/>
            <Slider Width="300" Minimum="0" Maximum="100" Value="{Binding Path=Percentage}"/>
          </StackPanel>
        </TabItem>

        <TabItem Header="Ile grup" 
               FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Podaj liczbę grup: "/>
            <TextBox Text="{Binding Path=GroupCount}"/>
          </StackPanel>
        </TabItem>

        <TabItem Header="Ile słow" 
               FontFamily="pack://application:,,,/Resources/Fonts/Coiny/#Coiny Regular">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Podaj maksymalna ilość słów w grupie"/>
            <TextBox Text="{Binding Path=WordCount}"/>
          </StackPanel>
        </TabItem>

      </TabControl>

      <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">

        <Button Style="{StaticResource DialogFlatButtonStyle}" Content="Ok" Command="{Binding Path=OkCommand}"/>
        <Button Style="{StaticResource DialogFlatButtonStyle}" Content="Anuluj" Command="{Binding Path=CancelCommand}"/>

      </StackPanel>

    </Grid>
  </Border>

</Window>