DesktopWorki/Wordki/Wordki/Controls/NumericPicker.xaml

<UserControl x:Class="Wordki.Controls.NumericPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Border
    BorderBrush="Azure"
    BorderThickness="1">
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBox
        x:Name="TextBox"
        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Foreground}"
        TextAlignment="Right"
        TextWrapping="NoWrap"
        VerticalContentAlignment="Center" 
        PreviewTextInput="TextBox_PreviewTextInput"
        BorderThickness="0"/>
    
      <Button
        x:Name="ButtonMore"
        MinWidth="30"
        Grid.Column="1" Grid.Row="0"
        Background="Black"
        Click="ButtonMoreClick">
        <Button.Template>
          <ControlTemplate>
            <Border
              Background="Black">
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button
        MinWidth="30"
        x:Name="ButtonLess"
        Grid.Column="1" Grid.Row="1"
        Background="Black"
        Click="ButtonLessClick">
        <Button.Template>
          <ControlTemplate>
            <Border
              Background="Black">
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>
  </Border>
</UserControl>
