DesktopWorki/Wordki/Wordki/Controls/Toast.xaml

<UserControl x:Class="Wordki.Controls.Toast"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Width="400"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             MouseDown="OnMouseDown"
             Loaded="Toast_OnLoaded">
  
  <UserControl.Resources>
    <Storyboard x:Key="DisappearAnimation"  TargetProperty="Opacity" TargetName="UserControl">
      <DoubleAnimation From="0.9" To ="0"
                       DecelerationRatio=".1"
                       Duration="0:0:2" />
    </Storyboard>
  </UserControl.Resources>

  <Border
    x:Name="Border"
    BorderBrush="{StaticResource Foreground}"
    Background="{StaticResource Background}"
    CornerRadius="10"
    Opacity="0.9">
    <Grid
      Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <Image
        MaxHeight="90"
        MaxWidth="90"
        x:Name="Image"
        Margin="5"
        Grid.Column="0"/>

      <TextBlock
        x:Name="TextBlock"
        Grid.Column="1"
        FontSize="20"
        Margin="5"
        VerticalAlignment="Center"
        TextWrapping="WrapWithOverflow"
        MaxWidth="300"
        Foreground="{StaticResource Foreground}"/>
      
    </Grid>
  </Border>
</UserControl>
