DesktopWorki/Wordki/Wordki/Views/Dialogs/Progress/ProgressDialog.xaml

<dialogs:DialogBase
    x:Class="Wordki.Views.Dialogs.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:Wordki.Views.Dialogs"
    xmlns:helpers="clr-namespace:Wordki.Helpers"
    xmlns:animatedProgressBar="clr-namespace:Controls.AnimatedProgressBar;assembly=Controls"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource AppDialogStyle}">

    <dialogs:DialogBase.Resources>
        <Style
            x:Key="WinTextBlockStyle"
            BasedOn="{StaticResource AppTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontSize"
                Value="20" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </dialogs:DialogBase.Resources>

    <dialogs:DialogBase.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding Path=CancelCommand}" />
    </dialogs:DialogBase.InputBindings>

    <Border
        Style="{StaticResource DialogBorderStyle}"
        Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource WinTextBlockStyle}"
                Text="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}" />

            <animatedProgressBar:AnimatedProgressBar
                TextStyle="{DynamicResource WinTextBlockStyle}"
                Grid.Row="1"
                FontSize="20"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                HorizontalAlignment="Right"
                Grid.Row="2"
                helpers:FocusExtension.IsFocused="True"
                IsEnabled="{Binding Path=CanCanceled}"
                Style="{StaticResource DialogFlatButtonStyle}"
                Content="{Binding Path=ButtonLabel, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=CancelCommand}" />
        </Grid>
    </Border>

</dialogs:DialogBase>