DesktopWorki/Wordki/Wordki/Styles/DarkStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wordki.Styles">
    <Color
        x:Key="DrawerColor1"
        A="255"
        R="255"
        G="0"
        B="0" />
    <Color
        x:Key="DrawerColor2"
        A="255"
        R="255"
        G="128"
        B="0" />
    <Color
        x:Key="DrawerColor3"
        A="255"
        R="255"
        G="255"
        B="0" />
    <Color
        x:Key="DrawerColor4"
        A="255"
        R="128"
        G="255"
        B="0" />
    <Color
        x:Key="DrawerColor5"
        A="255"
        R="0"
        G="255"
        B="0" />
    <Color
        x:Key="DrawerColor6"
        A="255"
        R="128"
        G="128"
        B="128" />
    <x:ArrayExtension
        Type="{x:Type Color}"
        x:Key="DrawerColors">
        <Color
            A="255"
            R="255"
            G="0"
            B="0" />
        <Color
            A="255"
            R="255"
            G="128"
            B="0" />
        <Color
            A="255"
            R="255"
            G="255"
            B="0" />
        <Color
            A="255"
            R="128"
            G="255"
            B="0" />
        <Color
            A="255"
            R="0"
            G="255"
            B="0" />
        <Color
            A="255"
            R="128"
            G="128"
            B="128" />
    </x:ArrayExtension>
    <x:ArrayExtension
        Type="{x:Type Color}"
        x:Key="ResultColors">
        <Color
            A="255"
            R="255"
            G="0"
            B="0" />
        <Color
            A="255"
            R="255"
            G="255"
            B="0" />
        <Color
            A="255"
            R="0"
            G="255"
            B="0" />
    </x:ArrayExtension>
    <Color
        x:Key="UsedNormalColor">#FF000000</Color>
    <SolidColorBrush
        x:Key="UsedNormalBrush"
        Color="#FF000000" />
    <Color
        x:Key="UsedHoverColor">#FF333333</Color>
    <SolidColorBrush
        x:Key="UsedHoverBrush"
        Color="#FF333333" />
    <Color
        x:Key="UsedPressedColor">#FF444444</Color>
    <SolidColorBrush
        x:Key="UsedPressedBrush"
        Color="#FF444444" />
    <Color
        x:Key="UsedNormalFrontColor">#FFE4E4E4</Color>
    <SolidColorBrush
        x:Key="UsedNormalFrontBrush"
        Color="#FFE4E4E4" />
    <Color
        x:Key="UsedUnableFrontColor">#FF000000</Color>
    <SolidColorBrush
        x:Key="UsedUnableFrontBrush"
        Color="#FF000000" />
    <Color
        x:Key="UsedAdditional1Color">#FF33702C</Color>
    <SolidColorBrush
        x:Key="UsedAdditional1Brush"
        Color="#FF33702C" />
    <Color
        x:Key="UsedAdditional2Color">#FF87D683</Color>
    <SolidColorBrush
        x:Key="UsedAdditional2Brush"
        Color="#FF87D683" />
    <SolidColorBrush
        x:Key="Drawer1"
        Color="{StaticResource DrawerColor1}" />
    <SolidColorBrush
        x:Key="Drawer2"
        Color="{StaticResource DrawerColor2}" />
    <SolidColorBrush
        x:Key="Drawer3"
        Color="{StaticResource DrawerColor3}" />
    <SolidColorBrush
        x:Key="Drawer4"
        Color="{StaticResource DrawerColor4}" />
    <SolidColorBrush
        x:Key="Drawer5"
        Color="{StaticResource DrawerColor5}" />

</ResourceDictionary>